@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');

:root {
  --primary-color: #121212;
  --secondary-color: #E6D5C9;
}

body {
  direction: rtl;
  font-family: 'Tajawal', sans-serif;
}

.swiper-pagination-bullet {
  background: var(--primary-color) !important;
  width: 10px !important;
  height: 10px !important;
  opacity: 0.5 !important;
}

.swiper-pagination-bullet-active {
  opacity: 1 !important;
}

@layer components {
  .nav-link {
    @apply text-gray-700 hover:text-black transition-colors duration-200 text-sm font-medium;
  }
  
  .btn-primary {
    @apply bg-primary text-white px-6 py-2 rounded-lg hover:bg-opacity-90 transition-all duration-200;
  }
}